# ToDoApiPractical

./: .gitignore  README.md  ToDoApiPractical.sln
ToDoApiPractical/: Program.cs  ToDoApiPractical.csproj  appsettings.json  log4net.config
ToDoApiPractical.Tests/: ToDoApiPractical.Tests.csproj  TodoItemServiceTests.cs
ToDoApiPractical/Controllers/: CategoryController.cs  TodoController.cs  WeatherToDoCombinedController.cs
ToDoApiPractical/DataContext/: AppDbContext.cs  AppDbContextFetch.cs
ToDoApiPractical/Domains/: Category.cs  TodoItem.cs
ToDoApiPractical/Helpers/: Helpers.cs  LogHelper.cs
ToDoApiPractical/Migrations/: 20241224010649_ToDoApiCreate.Designer.cs  20241224010649_ToDoApiCreate.cs  20241224012835_ToDoApiCreateFetch.Designer.cs  20241224012835_ToDoApiCreateFetch.cs  AppDbContextModelSnapshot.cs
ToDoApiPractical/Models/: CategoryModel.cs  TodoItemModel.cs
ToDoApiPractical/Properties/: launchSettings.json
ToDoApiPractical/Services/: CategoryService.cs  ICategoryService.cs  ITodoItemService.cs  TodoItemService.cs
